# RepositoryPattern

./: RepositoryPattern.sln
src/RepositoryPattern.Application/: RepositoryPattern.Application.csproj
src/RepositoryPattern.Application/CQRS/Commands/: InsertUserRequest.cs
src/RepositoryPattern.Application/CQRS/Handlers/: GetAllUsersHandler.cs  InsertUserHandler.cs
src/RepositoryPattern.Application/CQRS/Queries/: GetAllUsersRequest.cs
src/RepositoryPattern.Application/CQRS/Responses/: ServiceResponse.cs
src/RepositoryPattern.Application/Commons/Abstractions/Data/Commons/: IReadRepository.cs  IRepositoryResponse.cs  IUnitOfWork.cs  IWriteRepository.cs
src/RepositoryPattern.Application/Commons/Abstractions/Data/ContextRepositories/: IMainContextRepository.cs
src/RepositoryPattern.Application/Commons/Abstractions/Data/EntityRepositories/: IUsersRepository.cs
src/RepositoryPattern.Domain/: RepositoryPattern.Domain.csproj
src/RepositoryPattern.Domain/Commons/: EntityBase.cs  EventBase.cs
src/RepositoryPattern.Domain/Entities/: Users.cs
src/RepositoryPattern.Domain/Exceptions/: BirthdayException.cs
src/RepositoryPattern.Infrastructure/: RepositoryPattern.Infrastructure.csproj
src/RepositoryPattern.Infrastructure/Persistence/: MainContext.cs
src/RepositoryPattern.Infrastructure/Persistence/ContextRepositories/: MainContextRepository.cs
src/RepositoryPattern.Infrastructure/Persistence/EntityRepositories/: UsersRepository.cs
src/RepositoryPattern.Infrastructure/Persistence/Migrations/: 20230127132019_Initial.Designer.cs  20230127132019_Initial.cs  MainContextModelSnapshot.cs
src/RepositoryPattern.Infrastructure/Persistence/Responses/: RepositoryResponse.cs
src/RepositoryPattern.Infrastructure/Persistence/UnitOfWork/: UnitOfWork.cs
src/RepositoryPattern.Presentation/: Program.cs  RepositoryPattern.Presentation.csproj
(+3 files in other folders)
