<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RepositoryPattern.Domain\RepositoryPattern.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Commons\Abstractions\" />
    <Folder Include="Commons\Exceptions\" />
  </ItemGroup>

</Project>
